author "Pavel Perestoronin"
description "OpenWiFi"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 3 60

setuid eigenein
setgid eigenein

env OPENWIFI_LOG=/home/eigenein/openwifi-server/openwifi.log

post-start script
    sleep 1
    tail $OPENWIFI_LOG | mail -s "OpenWiFi" "eigenein@gmail.com"
end script

env PYTHONPATH=/home/eigenein/openwifi-server
exec python3 -m openwifi --log-path $OPENWIFI_LOG
